import React from "react";
import "./Employment.styles.scss";

const Employment = () => {
  return (
    <div className="employment-page">
      <div className="main-text">
        <h1>Работа в IISolutions</h1>
        <p>
          Амбициозная и целеустремленная команда профессионалов, предоставляющая
          высококачественные услуги по разработке проектов различной тематики:
          сайтов, ботов, мобильных приложений и решений для финтех компаний.
        </p>
        <p>
          Если вы ищете место работы с душевной атмосферой и приятными людьми,
          то наша команда – именно то, что вам нужно. Чтобы присоединиться,
          отправляйте свое резюме на электронную почту: ****@**.
        </p>
      </div>

      <h2>Почему надо работать в IISolutions?</h2>
      <div className="adv-container">
        <div>
          Возможность проходить стажировки и перспективный карьерный рост
        </div>
        <div>Различные проекты и конкретные задачи</div>
        <div>Возможность работы в финтех компаниях</div>
        <div>Возможность пересмотра з/п после 6 месяцев работы</div>
      </div>
    </div>
  );
};

export default Employment;
